<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Markdown life's mark" />



  <meta name="keywords" content="composer,laravel,php56," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Start不久之前，同事分享过一个主题：史上最牛的PHP框架
由于我入PHP开发时间尚短，了解的框架也仅仅是接触使用的一两个而已。而且都达不到熟悉的程度。
所以对其他的PHP框架竟然是一无所知。于是茫茫然的听完分享。
仅仅是知道了名字叫laravel。
过了一段时间，我无意间搜索PHP框架，看到了一个排名，让我吃惊的是，laravel的全球排名赫然在榜首的位置，霸气凌然。
于是就动了春心，想一观芳">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac+laravel安装笔记">
<meta property="og:url" content="http://booshen.github.io/2015/08/19/Mac-laravel安装笔记/index.html">
<meta property="og:site_name" content="Booshen">
<meta property="og:description" content="Start不久之前，同事分享过一个主题：史上最牛的PHP框架
由于我入PHP开发时间尚短，了解的框架也仅仅是接触使用的一两个而已。而且都达不到熟悉的程度。
所以对其他的PHP框架竟然是一无所知。于是茫茫然的听完分享。
仅仅是知道了名字叫laravel。
过了一段时间，我无意间搜索PHP框架，看到了一个排名，让我吃惊的是，laravel的全球排名赫然在榜首的位置，霸气凌然。
于是就动了春心，想一观芳">
<meta property="og:image" content="http://img.ptcms.csdn.net/article/201507/03/55961ff52ac89.jpg">
<meta property="og:updated_time" content="2015-08-21T07:53:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac+laravel安装笔记">
<meta name="twitter:description" content="Start不久之前，同事分享过一个主题：史上最牛的PHP框架
由于我入PHP开发时间尚短，了解的框架也仅仅是接触使用的一两个而已。而且都达不到熟悉的程度。
所以对其他的PHP框架竟然是一无所知。于是茫茫然的听完分享。
仅仅是知道了名字叫laravel。
过了一段时间，我无意间搜索PHP框架，看到了一个排名，让我吃惊的是，laravel的全球排名赫然在榜首的位置，霸气凌然。
于是就动了春心，想一观芳">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> Mac+laravel安装笔记 | Booshen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66611849-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2eab60c7b5f9fa896a56b207269349e2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
      <div class="headband">
          <center style="color:#fff;">Keep looking, don't settle!</center>
      </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Booshen</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Mac+laravel安装笔记
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-19T19:37:37+08:00" content="2015-08-19">
            2015-08-19
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/laravel/" itemprop="url" rel="index">
                  <span itemprop="name">laravel</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/19/Mac-laravel安装笔记/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/19/Mac-laravel安装笔记/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="Start">Start</h2><p>不久之前，同事分享过一个主题：史上最牛的PHP框架</p>
<p>由于我入PHP开发时间尚短，了解的框架也仅仅是接触使用的一两个而已。而且都达不到熟悉的程度。</p>
<p>所以对其他的PHP框架竟然是一无所知。于是茫茫然的听完分享。</p>
<p>仅仅是知道了名字叫laravel。</p>
<p>过了一段时间，我无意间搜索PHP框架，看到了一个排名，让我吃惊的是，laravel的全球排名赫然在榜首的位置，霸气凌然。<br><img src="http://img.ptcms.csdn.net/article/201507/03/55961ff52ac89.jpg" alt="php_framework_ranking"></p>
<p>于是就动了春心，想一观芳容。于是有了后来的安装，挫折，求助，最终安装成功。</p>
<p>这不，还没开始研究具体内容呢，就先来上已发热乎的laravel坎坷的安装之路。</p>
<h2 id="Env">Env</h2><blockquote>
<p>Mac 10.10.3 + Homebrew</p>
</blockquote>
<h2 id="Nginx">Nginx</h2><p>Nginx是个轻量级的HTTP和反向代理服务器，当然也可以搞其他的诸如IMAP、SMTP等。是俄罗斯的一个大牛写的。</p>
<blockquote>
<p>nginx的稳定性和低消耗驰名全球。当年的LAMP基本上都成了LNMP了。<br>在高连接并发的情况下，nginx是apache不错的替代品。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install nginx</span><br></pre></td></tr></table></figure>
<p>这里我先把我的nginx配置贴上来，不过仅能作为一点参考，其他的请大家先自行查找。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen <span class="number">8088</span>;</span><br><span class="line">    server_name localhost;</span><br><span class="line">    root /Users/brian/Codes/php_code/laravel/public/;</span><br><span class="line">    index index.php;</span><br><span class="line"></span><br><span class="line">	//这里是laravel的地址美化，将index.php在url中去掉</span><br><span class="line">    location / &#123;</span><br><span class="line">        try_files <span class="variable">$uri</span> <span class="variable">$uri</span>/ /index.php?<span class="variable">$query_string</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#proxy the php scripts to php-fpm</span></span><br><span class="line"></span><br><span class="line">    location ~ \.php$ &#123;</span><br><span class="line">        index index.php;</span><br><span class="line">        include /usr/<span class="built_in">local</span>/etc/nginx/fastcgi.conf;</span><br><span class="line">        fastcgi_intercept_errors on;</span><br><span class="line">        fastcgi_pass <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">9000</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><em>NOTICE :</em><em>因为我对nginx的了解也不多，所以这里暂时不多做介绍，回头抽时间研究下nginx的配置，专门来一篇文章入门nginx。</em> <em>敬请期待</em></p>
<h2 id="MySQL">MySQL</h2><p>mysql的安装，相对来说也简单的多。在Mac上可以直接进行dmg的包安装。省事省心省力。然后下载个图形界面的mysql管理器，一切搞定。</p>
<p>这里说下brew命令安装的过程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install mysql</span><br></pre></td></tr></table></figure>
<p>具体的启动和其他的内容这里就不做介绍了。brew都会一条条的告诉你的！</p>
<h2 id="PHP56">PHP56</h2><p>因为laravel5.1是个<strong>LTS</strong>(Long Time Support)版本，稳定支持会比较长。laravel5.1对PHP的版本要求是&gt;5.5.9。mac自带了PHP，我的10.10.3的PHP版本是5.5.20，所以能满足laravel的最低要求。所以可以不用再安装php更高版本。</p>
<p>如果有同学的PHP版本不符合要求，那请看下面的brew命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install homebrew/php/php56</span><br></pre></td></tr></table></figure>
<p><em>注 :</em> 这里的php56安装后，好像会覆盖掉Mac的php版本，没有仔细深究。大家可以刨根问底下。</p>
<h2 id="Composer">Composer</h2><p>composer是个PHP的依赖管理器。一开始我也不知道是个啥东西，后来才知道这个依赖管理器对于PHP开发者来说简直就是个神器啊。她就相当于是终结者中的YellowBook(电话号码记录本)，用来管理PHP的各种依赖。你告诉composer你想找哪个依赖包，composer就能告诉你这个依赖的家庭地址。再也不用无头苍蝇的去google了。</p>
<blockquote>
<p><em>但是让人失望的是，composer大多数的镜像都被无情的封锁了。最近有几个国内镜像站，大家可以去搜一下。</em></p>
</blockquote>
<p><strong>Mac</strong>下安装composer很简单啦。非Mac用户本博客暂时不提供支持了，因为一入Mac深似海，此生码农不转Win。say sorry了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install composer</span><br></pre></td></tr></table></figure>
<p><strong>注</strong> 其实composer就是个可执行的二进制文件，Linux的同学，可以直接下载个composer.phar，然后将~/.bash_profile的PATH更新下，记得source下生效。就可以用啦</p>
<h2 id="laravel">laravel</h2><p><strong>Notice：</strong>这里介绍的是非常规途径，但是是最基础的方式。因为我的机器用下面那个常规途径不成功，只好用这个非常规途径了。大家可以先看下面的那个，如果不行了，再来这里。其实都是一样的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer install create-project laravel/laravel_project <span class="comment">#如果想压缩安装，后面添加 --prefer-dist</span></span><br></pre></td></tr></table></figure>
<p>安装laravel必不可少的一项就是更改下面这两个文件夹的权限问题。因为系统要进行一些写操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod -R <span class="number">777</span> storage</span><br><span class="line">chmod -R <span class="number">777</span> vendor</span><br></pre></td></tr></table></figure>
<p><strong>Notice :</strong>其实正规途径是这样的：</p>
<ul>
<li>先通过composer安装laravel</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">composer global require <span class="string">"laravel/installer=~1.1"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>再通过laravel来新建项目</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">laravel new laravel_project</span><br></pre></td></tr></table></figure>
<ul>
<li><p>新建项目之后不要忘了更改storage和vendor的权限</p>
</li>
<li><p>之前的那个非常规途径其实是通过了composer直接来安装</p>
</li>
</ul>
<h2 id="End">End</h2><p>作为墙里边的墙角下的人（ITer），总是能时时刻刻感受到墙的存在。相比于其他行业的不知情者，多了许多对墙外世界的神往，听了许多墙那边自由的风声，也白白多了许多烦恼和愤慨。希望大家有能力还是翻出去看看！毕竟，自由是任何东西都无法换来的。</p>
<p><strong>For Freedom!</strong></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/composer/" rel="tag">#composer</a>
          
            <a href="/tags/laravel/" rel="tag">#laravel</a>
          
            <a href="/tags/php56/" rel="tag">#php56</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/06/CentOS安装PHP的PDO扩展/" rel="prev">CentOS安装PHP的PDO扩展</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/19/Mac10-10-3-Hexo-Git部署静态博客/" rel="next">Mac10.10.3+Hexo+Git部署静态博客</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/08/19/Mac-laravel安装笔记/"
     data-title="Mac+laravel安装笔记"
     data-content=""
     data-url="http://booshen.github.io/2015/08/19/Mac-laravel安装笔记/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/19/Mac-laravel安装笔记/"
                   data-title="Mac+laravel安装笔记" data-url="http://booshen.github.io/2015/08/19/Mac-laravel安装笔记/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Booshen" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Booshen</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Markdown life's mark</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/booshen" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2146586481" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
              <a href="" target="_blank">For Sale</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Start"><span class="nav-number">1.</span> <span class="nav-text">Start</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Env"><span class="nav-number">2.</span> <span class="nav-text">Env</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx"><span class="nav-number">3.</span> <span class="nav-text">Nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">4.</span> <span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP56"><span class="nav-number">5.</span> <span class="nav-text">PHP56</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Composer"><span class="nav-number">6.</span> <span class="nav-text">Composer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#laravel"><span class="nav-number">7.</span> <span class="nav-text">laravel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#End"><span class="nav-number">8.</span> <span class="nav-text">End</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Booshen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"booshen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
